# Generated by Django 3.0.7 on 2020-06-29 18:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import player.player_extras


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
                ('bio', models.CharField(blank=True, max_length=255)),
                ('avatar', models.ImageField(null=True, upload_to=player.player_extras.avatar_image_file_path)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
    ]
